---
# Globals across nodes, tenants
minio_name_separator: "-"
minio_multitenanting: false # Overrides population of minio_instances
minio_user: minio
minio_download_url: https://dl.minio.io/server/minio/release/linux-amd64/minio
minio_download_dir: /tmp
minio_working_dir: /usr/local
minio_binary_dir: /usr/local/bin
minio_log_dir: /var/log/minio
minio_always_update_binary: false
minio_setup_logging: true
minio_setup_logrotate: true
minio_setup_firewall: true
minio_tune_kernel: false
minio_tune_kernel_values:
  - { name: "net.ipv4.tcp_fin_timeout", value: 30 }
  - { name: "net.ipv4.tcp_keepalive_probes", value: 5 }
  - { name: "net.core.wmem_max", value: 540000 }
  - { name: "net.core.rmem_max", value: 540000 }
  - { name: "vm.swappiness", value: 10 }
  - { name: "vm.dirty_background_ratio", value: 1 }
  - { name: "vm.dirty_ratio", value: 5 }
  - { name: "kernel.sched_min_granularity_ns", value: 10000000 }
  - { name: "kernel.sched_wakeup_granularity_ns", value: 15000000 }

minio_bind_address: 0.0.0.0
minio_bind_port: 9000
minio_cluster_members: []
# minio_cluster_members: "{{ groups['minio'] }}"
minio_volumes: ["/mnt/minio01"]
minio_stdout_log_name: minio.stdout.log
minio_stderr_log_name: minio.stderr.log
# minio_access_key: <optional for single-node setups>
# minio_secret_key: <optional for single-node setups>
# minio_region: <optional>
# minio_browser: <optional>
# minio_domain: <optional>

minio_instances: []
# minio_instances:
# - name: default
#   bind_address: 0.0.0.0
#   bind_port: 9000
#   cluster_members: "{{ groups['minio'] }}"
#   volumes: ["/mnt/minio", "/mnt/minio2", "/mnt/minio3"]
#   stdout_log_name: minio.stdout.log
#   stderr_log_name: minio.stderr.log
#   access_key: theaccesskey
#   secret_key: thesecretkey
#   region: <optional>
#   browser: <optional>
#   domain: <optional>

...
