---
# Globals across nodes and tenants
minio_name_separator: "-"
minio_user: minio
minio_download_url: https://dl.minio.io/server/minio/release/linux-amd64/minio
minio_download_dir: /tmp
minio_working_dir: /usr/local
minio_binary_dir: /usr/local/bin
minio_log_dir: /var/log/minio
minio_always_update_binary: false
minio_setup_logging: true
minio_setup_logrotate: true
minio_setup_firewall: true
minio_tune_kernel: false
minio_tune_kernel_values:
  - { name: "net.ipv4.tcp_fin_timeout", value: 30 }
  - { name: "net.ipv4.tcp_keepalive_probes", value: 5 }
  - { name: "net.core.wmem_max", value: 540000 }
  - { name: "net.core.rmem_max", value: 540000 }
  - { name: "vm.swappiness", value: 10 }
  - { name: "vm.dirty_background_ratio", value: 1 }
  - { name: "vm.dirty_ratio", value: 5 }
  - { name: "kernel.sched_min_granularity_ns", value: 10000000 }
  - { name: "kernel.sched_wakeup_granularity_ns", value: 15000000 }

# Single tenant settings
minio_bind_address: 0.0.0.0
minio_bind_port: 9000
minio_cluster_members: []
# minio_cluster_members: "{{ groups['minio'] }}"
minio_volumes: ["/mnt/minio01"]
minio_stdout_log_name: minio.stdout.log
minio_stderr_log_name: minio.stderr.log
# minio_access_key: <optional>
# minio_secret_key: <optional>
# minio_region: <optional>
# minio_browser: <optional>
# minio_domain: <optional>

# Populating minio_instances enables multi-tenanting.
# This ignores any similar values (minio_bind_address, minio_bind_port) previously defined
# minio_instances:
# - name: first
#   bind_address: 0.0.0.0
#   bind_port: 9000
#   # cluster_members: []
#   # cluster_members: "{{ groups['minio'] }}"
#   volumes: ["/mnt/minio-first01", "/mnt/minio-first02","/mnt/minio-first01", "/mnt/minio-first02"]
#   access_key: <redacted>
#   secret_key: <redacted>
#   stdout_log_name: minio-first.stdout.log
#   stderr_log_name: minio-first.stderr.log
# - name: second
#   bind_address: 0.0.0.0
#   bind_port: 9001
#   # cluster_members: []
#   # cluster_members: "{{ groups['minio'] }}"
#   volumes: ["/mnt/minio-second01"]
#   access_key: <redacted>
#   secret_key: <redacted>
#   stdout_log_name: minio-second.stdout.log
#   stderr_log_name: minio-second.stderr.log

...
