---
- name: Copy logrotate config
  template:
    src: minio-logrotate.conf.j2
    dest: /etc/logrotate.d/minio.conf
    owner: root
    group: root
  when: minio_setup_logging and minio_setup_logrotate
...
