---
- include_tasks: "assertions.yml"
- include_tasks: "variables.yml"
- include_tasks: "user.yml"
- include_tasks: "directories.yml"
- include_tasks: "download.yml"
- include_tasks: "syslog.yml"
  when: minio_setup_logging
- include_tasks: "logrotate.yml"
  when: minio_setup_logrotate
- include_tasks: "tuning.yml"
  when: minio_kernel_tuning
- include_tasks: "config.yml"
- include_tasks: "service.yml"
- include_tasks: "firewall.yml"
  when: minio_setup_firewall
- include_tasks: "restarts.yml"
...
